Luna-Senati-Connection/Views/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunaSenatiConnection.Views.Chat"
             xmlns:vm="clr-namespace:LunaSenatiConnection.ViewModel;assembly=LunaSenatiConnection" 
             xmlns:viewmodel="clr-namespace:LunaSenatiConnection.ViewModel" 
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="false"
             Title="CHATPAGE">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FromTemplate">
                <ViewCell>
                    <Frame CornerRadius="10" 
                           Padding="10" 
                           HasShadow="True"
                           BackgroundColor="#007AFF"
                           Margin="0,5,12,5"
                           HorizontalOptions="End">
                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" WidthRequest="300">
                            <Label Text="{Binding FromUser}" 
                                   FontSize="19" 
                                   TextColor="White"/>
                            <Label Text="{Binding Message}" 
                                   FontSize="15" 
                                   TextColor="White" 
                                   HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding DateSent}" 
                                   FontSize="10" 
                                   TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ToTemplate">
                <ViewCell>
                    <Frame CornerRadius="10" 
                           Padding="10" 
                           HasShadow="False" 
                           BackgroundColor="#62ADFF" 
                           Margin="10,5,0,5"
                           HorizontalOptions="Start">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="300">
                            <Label Text="{Binding ToUser}" 
                                   FontSize="18" 
                                   TextColor="White"/>
                            <Label Text="{Binding OtherMessage}" 
                                   FontSize="15" 
                                   TextColor="White"
                                   HorizontalTextAlignment="Start"
                                   LineBreakMode="WordWrap"/>
                            <Label Text="{Binding DateSent}" 
                                   FontSize="10" 
                                   TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>

            <vm:ChatDataTemplateSelector x:Key="chatdatatemplateSelector" 
                                         FromTemplate="{StaticResource FromTemplate}" 
                                         ToTemplate="{StaticResource ToTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">
            <Label Text="Chat grupal" 
                   FontSize="20"
                   TextColor="White"
                   BackgroundColor="#007AFF"
                   Padding="10"
                   VerticalOptions="Start"/>

            <ScrollView Grid.Row="1" 
                        VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView x:Name="ListMessages"
                              HasUnevenRows="True"
                              ItemTemplate="{StaticResource chatdatatemplateSelector}"
                              ItemsSource="{Binding Messages}"
                              VerticalOptions="FillAndExpand"
                              SeparatorVisibility="None"
                              BackgroundColor="Transparent"
                              Margin="0,10,0,50"/>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="2"
                         VerticalOptions="End"
                         Padding="5,3"
                         BackgroundColor="White">
                <FlexLayout JustifyContent="SpaceBetween" Margin="10, 0" HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding NewMessageContent, Mode=TwoWay}"
                           TextColor="black"
                           Placeholder="Mensaje"
                           PlaceholderColor="#8F8F8F"
                           FontSize="15"/>
                    <ImageButton Source="enter.png"
                                 Command="{Binding SendMessageCommand}"
                                 WidthRequest="25"
                                 BackgroundColor="white"/>
                </FlexLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
