Luna-Senati-Connection/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunaSenatiConnection.Views.MainPage"
             xmlns:vm="clr-namespace:LunaSenatiConnection.ViewModel"

             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:gradient="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"

             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
        
    </ContentPage.BindingContext>
    
    <StackLayout>
        
        <FlexLayout JustifyContent="SpaceAround"  AlignItems="Center">
            <ImageButton Source="verticalmenu.png"
                         WidthRequest="30"
                         HeightRequest="27"
                         BackgroundColor="#ffff"
                         x:Name="Menu"
                         Clicked="OnLogoutClicked">
            </ImageButton>

            <Label Text="ChatSSenati"
                   FontAttributes="Bold"
                   FontSize="27"
                   TextColor="#2457C5"
                   Margin="10,0,0,0">
            </Label>
            <Image Source="user.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   >
                
            </Image>
        </FlexLayout>
        
        
        <Frame Margin="40,0" Padding="18,2" CornerRadius="25" BorderColor="#C9CFFF">

            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#BCC4FF" Offset="0.0" />
                    <GradientStop Color="#EAECFF" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            
            <Grid x:Name="Search">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="search"/>

                <autocomplete:SfAutoComplete Grid.Column="1"
                                             Watermark="Buscar Grupo..."
                                             TextSize="14"
                                             WatermarkColor="#7694E0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             ShowBorder="False"/>
            </Grid>
        </Frame>


        <!--ANTIGUA LISTA-->
        <!--<syncfusion:SfListView x:Name="listView" 
                               ItemsSource="{Binding Messages}" 
                               SelectionBackgroundColor="#C9CFFF"
                               Margin="5,10"
                               SelectionMode="Single"
                               TapCommand="{Binding NavigateToChatCommand}">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="White"
                               BorderColor="#D9D9D9"
                               CornerRadius="40"
                               Padding="10">
                            <Label Text="{Binding Initials}" 
                                    TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="10"/>
                        </Frame>

                        <Grid Grid.Column="1" Margin="10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Sender}" 
                           FontAttributes="Bold"
                           FontSize="16" 
                           TextColor="Black"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Content}"  
                                       FontSize="12" 
                                       TextColor="#666">
                                    <Label.Triggers>
                                        
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type ViewCell}}, Path=IsSelected}" 
                                                     Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>-->


        <ListView x:Name="listView" 
                  ItemsSource="{Binding Messages}" 
                  SelectionMode="Single" 
                  Margin="5,10"
                  SelectedItem="{Binding SelectedChat}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Image Placeholder (Initials) -->
                            <Frame BackgroundColor="White"
                                   BorderColor="#D9D9D9"
                                   CornerRadius="40"
                                   Padding="10">
                                <Label Text="{Binding Initials}" 
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="10"/>
                            </Frame>

                            <!-- Sender and Content -->
                            <Grid Grid.Column="1" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Sender -->
                                <Label Text="{Binding Sender}" 
                               FontAttributes="Bold"
                               FontSize="16" 
                               TextColor="Black"/>

                                <!-- Content -->
                                <Label Grid.Row="1"
                               Text="{Binding Content}"  
                               FontSize="12" 
                               TextColor="#666">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type ViewCell}}, Path=IsSelected}" 
                                             Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
